Config { font = "DejaVu Sans Mono Book 9"
       , additionalFonts = ["Mononoki Regular 9"
                           , "Font Awesome 6 Free Solid 9"
                           , "Font Awesome 6 Brands 12"
                           ]
       , borderColor = "black"
       , border = FullB
       , bgColor = "#282a36"
       , fgColor = "whitesmoke"
       , alpha = 128
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , textOutputFormat = Ansi
       , commands = [Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 20
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run Swap [] 10
                    , Run Date "<fn=2>\xf017</fn> %a, %b %_d" "date" 864000
                    , Run Date "[%-H:%M]" "time" 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " }\
                    \{ %cpu% | %memory% | <fc=#ee9a00>%date%</fc> <fc=#ee9a00>%time%</fc>"
       }
